<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge 2</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body  {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    
    .box1,
    .box2,
    .box3,
    .box4,
    .box5 {
      padding: 20px;
      margin-bottom: 10px;
    }

    .box1 {
      background-color: chartreuse;
    }

    .box2 {
      background-color: orchid;
    }

    .box3 {
      background-color: orange;
    }

    .box4 {
      background-color: brown;
    }

    .box5 {
      background-color: blue;
    }
  </style>
</head>
<body>
  <div class="box1">
   <p>Lorem ipsum dolor sit amet consectetur.</p> 
  </div>
  <div class="box2">
    <p>Lorem ipsum dolor sit amet consectetur.</p>
  </div>
  <div class="box3">
    <p>Lorem ipsum dolor sit amet consectetur.</p>
  </div>
  <div class="box4">
    <p>Lorem ipsum dolor sit amet consectetur.</p>
  </div>
  <div class="box5">
    <p>Lorem ipsum dolor sit amet consectetur</p>
  </div>
</body>
</html>