<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        * {
            box-sizing: border-box;
            margin: 5px 5px;
            padding: 10px 20px;
        }

        .container {
            background-color: rgb(29, 29, 29);
            border-radius: 5px;
        }

        h1 {
            text-align: left;
            color: rgb(10, 232, 199);
            font-family: 'LaBelleAurore-Regular', sans-serif;
        }

        h1:hover {
            color: rgb(255, 255, 255);
        }

        input {
            border: 0;
            background-color: #2b2b2b;
            color: white;
            font-size: 16px;
            padding: 0 20px;
            margin: 5px 2px;
            height: 50px;
        }

        textarea {
            border: 0;
            background-color: #2b2b2b;
            color: white;
            font-size: 16px;
            padding: 20px;
        }

        input[name="name"],
        input[name="email"] {
            width: 49%;
        }

        input[name="subject"],
        textarea {
            width: 100%;
        }

        input[type="button"] {
            color: #08fdd8;
            position: static;
            border: 1px solid #08fdd8;
            font-family: 'Open Sans', sans-serif;
            padding: 0 30px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #08fdd8;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Contact Us</h1>
        <form action="#">
            <input type="text" name="name" placeholder="Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <br><br>
            <input type="text" name="subject" placeholder="Subject" required>
            <br><br>
            <textarea name="" id="" cols="30" rows="10" name="message" placeholder="Message" required></textarea>
            <br><br>
            <input type="button" value="Send Message!">
        </form>
    </div>
</body>

</html>